# https://openai.com/ API Key
OPENAI_API_KEY=

# RPC URL of the blockchain to fork from. Used for offline tx simulation.
CHAIN_RPC_URL=

### Ignore Below (will be deprecated) ###
USER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545/
